# movie_review

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/movie/: AppDI.kt  MyApp.kt
app/src/main/java/com/ht/movie/adapter/: GenreAdapter.kt  MovieDiffer.kt  MoviesAdapter.kt  PosterAdapter.kt
app/src/main/java/com/ht/movie/ext/: ViewExt.kt
app/src/main/java/com/ht/movie/ui/custom/: CenterZoomLayoutManager.kt  RatingView.kt  StateView.kt
app/src/main/java/com/ht/movie/ui/screen/: MainActivity.kt
app/src/main/java/com/ht/movie/ui/screen/base/: BaseArch.kt
app/src/main/java/com/ht/movie/ui/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ht/movie/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_genre.xml  item_movie.xml  item_poster.xml  view_state.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ht/movie/: ExampleUnitTest.kt
app/src/test/java/com/ht/movie/ui/screen/: BaseViewModelTest.kt
app/src/test/java/com/ht/movie/ui/screen/detail/: DetailViewModelTest.kt
app/src/test/java/com/ht/movie/ui/screen/home/: HomeViewModelTest.kt
buildSrc/src/main/kotlin/: Deps.kt  Version.kt
buildSrc/src/main/kotlin/com/ht117/config/: Deps.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  Key.cpp
data/src/main/java/com/ht117/data/: DataDI.kt
data/src/main/java/com/ht117/data/model/: Model.kt
data/src/main/java/com/ht117/data/repo/: MoviePagingSource.kt  MovieRepoImpl.kt
data/src/main/java/com/ht117/data/response/: MovieModel.kt
data/src/main/java/com/ht117/data/source/: MovieRemote.kt  RemoteConfig.kt
data/src/test/java/com/ht117/data/repo/: MovieRepoImplTest.kt
data/src/test/java/com/ht117/data/source/: MockClient.kt  MovieRemoteTest.kt
