<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bg_black"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_oop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_oop"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_oop"
        android:layout_centerHorizontal="true"
        android:text="@string/oop_msg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"/>

</RelativeLayout>